body {
  padding: 20px;
  margin: 0;
}

#main-div {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 261px;
  border: 1px solid black;
}
#buttons {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
#buttons > div {
  height: 40px;
  font-size: 1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#buttons > div:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
#result {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  font-size: 4em;
}
#buttons > * {
  /* border: 2px solid black; */
}
#btn-1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
#btn-2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
#btn-3 {
  grid-column: 3 / 4;
  grid-row: 3 /4;
}
#btn-4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#btn-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
#btn-6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
#btn-7 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
#btn-8 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
#btn-9 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
#btn-0 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
#btn-dec {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
#btn-eq {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
#btn-plus {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
#btn-minus {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
#btn-mul {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
#btn-div {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}
